{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\fs40 Geometric Optics Ray Tracing Simulation in Cartesian
\fs28 \
\
Author: Minnie Wang (CID 02020640)\
\

\fs40 Description
\fs28 \
\
The zip file contains the modules, data and testing programs used in this geometrical optical simulation investigation. \
\

\fs40 Functionality
\fs28 \

\f1\i A brief description of the function of each module in alphabetical order. 
\f0\i0 \
\

\f2\b lensop.py
\f0\b0  - module contains lens optimisation functions to calculate RMS and optimisation of parameters.\

\f2\b opticalelement.py
\f0\b0  - module contains optical element class to model optical elements.\

\f2\b outputplane.py 
\f0\b0 - module contains outputplane class to model arbitrary output planes.\

\f2\b plotter.py
\f0\b0  - module contains functions for simulation visualisation.\

\f2\b ray.py
\f0\b0  - module contains ray class and respective methods to model geometrical optical rays.\

\f2\b raybundle.py 
\f0\b0 - module contains ray bundle class to generate bundles of rays to model collimated beams.\

\f2\b raytracer.py
\f0\b0  - module contains sections to reproduce figures included in the appendix of the report.\

\f2\b sphericalrefraction.py
\f0\b0  - module contains spherical refraction class to model spherical refracting surfaces. \

\f2\b terminatedray.py
\f0\b0  - module contains terminated ray class to model a terminated ray.\

\f2\b test.py 
\f0\b0 - module contains testing program for functional and unit testing.\
\

\f2\b Lens Optimisation.csv
\f0\b0  - CSV contains optimisation results for an arbitrary lens using different methods\

\f2\b PlanoConvex Optimisation.csv
\f0\b0  - CSV contains optimisation results for a plano-convex lens using different methods\

\f2\b T15.csv 
\f0\b0 - CSV contains results for investigation of relationship between diameter between incident collimated beam and RMS.\
\

\fs40 Usage
\fs28 \
\
To reproduce the figures appended in the report:\
- open raytracer.py and run the entire file. The figures will be produced in the order they appear \
\
To operate functionality and unit testing:\
- open test.py and run the entire file.\
\

\fs40 Support
\fs28 \
\
If any modules contained are not working as expected when operated with instructed use, please contact me by: mw921@ic.ac.uk\
}